# Your wallet private key (without 0x prefix)
PRIVATE_KEY=b3a9fc0bb5d499430d3357196f87fb4f093baa50d3fea4035743dfb5b76597c8

# Base Sepolia RPC URL (default public RPC: https://sepolia.base.org)
ABSTRACT_RPC=https://api.testnet.abs.xyz

# Optional: Basescan API key for contract verification
ETHERSCAN_API_KEY=8J2Y26FFJPDYDWEUH234VA19WRD9GN4TBX